PHD/Views/AboutUsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupextensions="clr-namespace:FenTrue.MarkupExtensions"
             x:Class="PHD.Views.AboutUsView">
<Grid>
    <Image Source="{markupextensions:EmbeddedImage ResourceId = PHD.Images.AboutUsBG200.png}"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           Aspect="AspectFill"/>
   <StackLayout Padding="10,20">
       <Grid>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
           <Label Text="About Us"
                  CharacterSpacing=".5"
                  FontAttributes="Bold"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="Center"
                  Margin="0,10,0,0"/>
           <Label LineBreakMode="WordWrap"
                  LineHeight="1.5"
                  FontSize="15"
                  FontAttributes="None"
                  Padding="10,10"
                  CharacterSpacing=".5"
                  VerticalOptions="Start"
                  HorizontalOptions="Center">
                We are one church with one vision; making new, making great. Making new refers to the new life that comes with the decision to follow Christ. Making great refers to the great life we experience when we love and serve God.
           </Label>
        </StackLayout>
        <StackLayout Grid.Row="2"
                     Grid.ColumnSpan="3"
                     Spacing="1"
                     Padding="10">
            <Label Text="Our Pastor"
                   TextColor="White"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   TranslationY="-75"/>
            
            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="StartAndExpand"
                         TranslationY="-50">
                <Image Source="{markupextensions:EmbeddedImage ResourceId = PHD.Images.PastorPic.jpg}"
                       WidthRequest="150"
                       HeightRequest="175"
                       Aspect="AspectFill"/>
                <StackLayout Spacing="1" HorizontalOptions="CenterAndExpand" >
                    
                    <Label Text="Alexis Haynes" TextColor="White" FontSize="Medium"/>
                    <Label Text="Senior Pastor" TextColor="White" FontSize="Micro" HorizontalOptions="Center"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
       </Grid>
    </StackLayout>
 
</Grid>
</ContentPage>
