PHD/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:markupextensions="clr-namespace:FenTrue.MarkupExtensions"
             x:Class="PHD.Views.ForgotPasswordView">
    <Grid>
        <Image Source="{markupextensions:EmbeddedImage ResourceId = PHD.Images.LoginGradientBG.png}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Aspect="AspectFill"/>
        <StackLayout>
            
        
            <Grid>

                <StackLayout Grid.Row="3"
                             Grid.ColumnSpan="3"
                             Margin="0,0,0,10">
                <Label Text="Forgot Your Password?"
                       TextColor="White"
                       FontSize="25"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="Enter the email on your account and we'll send you a link to reset your password."
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Padding="30,0,30,0"
                       FontSize="15"
                       HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Grid.Row="4"
                             HorizontalOptions="CenterAndExpand"
                             Spacing="1"
                             Padding="0"
                             VerticalOptions="Center"
                             Grid.ColumnSpan="3">
                <inputLayout:SfTextInputLayout
                    Hint="Email"
                    Padding="5"
                    Margin="0,0,0,0"
                    InputViewPadding="10"
                    ContainerType="Outlined"
                    EnableHintAnimation="True"
                    OutlineCornerRadius="10">
                    <Entry TextColor="White"  />
                </inputLayout:SfTextInputLayout>

                </StackLayout>

                <StackLayout Grid.Row="5"
                             Grid.ColumnSpan="3"
                             Margin="15,0,15,0"
                             HorizontalOptions="FillAndExpand">
                    <Button Text="SEND"
                            TextColor="White"
                            FontAttributes="Bold"
                            Padding="15"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="20"
                            BackgroundColor="OrangeRed"/>

                </StackLayout>

            </Grid>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0,0,0,15"
                         Padding="10"
                         Spacing="5">
                <Label VerticalTextAlignment="Center"
                        Text="Don't have an account?"
                       TextColor="White"/>
                <Button Text="Sign Up" TextColor="Orange"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
